<.header>
  Listing Plants
  <:actions>
    <.link patch={~p"/plants/new"}>
      <.button>New Plant</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="plants"
  rows={@streams.plants}
  row_click={fn {_id, plant} -> JS.navigate(~p"/plants/#{plant}") end}
>
  <:action :let={{_id, plant}}>
    <div class="sr-only">
      <.link navigate={~p"/plants/#{plant}"}>Show</.link>
    </div>
    <.link patch={~p"/plants/#{plant}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, plant}}>
    <.link
      phx-click={JS.push("delete", value: %{id: plant.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="plant-modal" show on_cancel={JS.patch(~p"/plants")}>
  <.live_component
    module={PlantCareWeb.PlantLive.FormComponent}
    id={@plant.id || :new}
    title={@page_title}
    action={@live_action}
    plant={@plant}
    patch={~p"/plants"}
  />
</.modal>
