<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        Plants
      </a>
      <a href="/events">
        Events
      </a>
    </div>
    <div class="flex items-center gap-4">
      <%= if @current_user do %>
        <a href="/sign-out">
          Log out {@current_user.email}
        </a>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
